APP_ENV=local
APP_DEBUG=true
APP_KEY=ks82he0sph654fghn987hswefgyt5432
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=somesecret
USE_AUTH=0
